[gd_scene load_steps=18 format=2]

[ext_resource path="res://src/Scripts/PlayerAnimation.gd" type="Script" id=1]
[ext_resource path="res://src/Scripts/MainPlayer.gd" type="Script" id=2]
[ext_resource path="res://src/Assets/Player/running/running_7.png" type="Texture" id=3]
[ext_resource path="res://src/Assets/Player/running/running_1.png" type="Texture" id=4]
[ext_resource path="res://src/Assets/Player/running/running_3.png" type="Texture" id=5]
[ext_resource path="res://src/Assets/Player/running/running_2.png" type="Texture" id=6]
[ext_resource path="res://src/Assets/Player/running/running_5.png" type="Texture" id=7]
[ext_resource path="res://src/Assets/Player/running/running_4.png" type="Texture" id=8]
[ext_resource path="res://src/Assets/Player/running/running_0.png" type="Texture" id=9]
[ext_resource path="res://src/Assets/Player/running/running_6.png" type="Texture" id=10]
[ext_resource path="res://src/Assets/StandingHopHop/StandingHopHop_0.png" type="Texture" id=11]
[ext_resource path="res://src/Assets/StandingHopHop/StandingHopHop_2.png" type="Texture" id=12]
[ext_resource path="res://src/Assets/StandingHopHop/StandingHopHop_1.png" type="Texture" id=13]
[ext_resource path="res://src/Assets/StandingHopHop/StandingHopHop_3.png" type="Texture" id=14]





[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 262.65, 82.8748 )

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 3 ) ],
"loop": true,
"name": "running",
"speed": 12.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "StandingHopHop",
"speed": 6.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -955.787, 396.042 )
scale = Vector2( 0.25, 0.25 )
shape = SubResource( 1 )

[node name="PlayerAnimation" type="AnimatedSprite" parent="."]
position = Vector2( -961, 324 )
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 3 )
animation = "StandingHopHop"
script = ExtResource( 1 )

[node name="PlayerCam" type="Camera2D" parent="."]
position = Vector2( -955.781, 287.011 )
scale = Vector2( 0.25, 0.25 )
current = true
smoothing_enabled = true
