[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Terrain/NewNewBackground.png" type="Texture" id=1]
[ext_resource path="res://src/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Levels/Main.gd" type="Script" id=16]
[ext_resource path="res://src/Misc/SelectedObjectLabel.tscn" type="PackedScene" id=17]
[ext_resource path="res://src/Obstacles/Havit/Havit.tscn" type="PackedScene" id=18]
[ext_resource path="res://src/Texteditor/TextEditor.tscn" type="PackedScene" id=38]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29803.9, 3200.45 )

[sub_resource type="ImageTexture" id=2]
flags = 3
flags = 3

[node name="Main" type="Node2D"]
position = Vector2( 493.695, 313.563 )
script = ExtResource( 16 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 304.717, 355.572 )
scale = Vector2( 0.586855, 0.586855 )
z_index = -1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( -8500.15, 3510 )
shape = SubResource( 1 )

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 304.717, 355.572 )
scale = Vector2( 0.586855, 0.586855 )
z_index = -1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( -8671.36, -3640.49 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 132.378, 446.114 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
normal_map = SubResource( 2 )
offset = Vector2( -135.057, -90.9696 )
region_enabled = true
region_rect = Rect2( 0, 0, 7700, 900 )

[node name="SelectedObjectLabel" parent="." instance=ExtResource( 17 )]
position = Vector2( -96.8419, -25.2631 )

[node name="TextEditor" parent="." instance=ExtResource( 38 )]
position = Vector2( -865.099, 960.432 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -1273.43, 360.856 )

[node name="Obstacle1" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( -737.965, 331.656 )
