[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Scripts/Obstacle.gd" type="Script" id=1]
[ext_resource path="res://src/Assets/Obstacle.png" type="Texture" id=2]
[ext_resource path="res://src/Shaders/OffsetShadow.shader" type="Shader" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 3 )
shader_param/radius = 5.0
shader_param/amount = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.8894
height = 9.10393

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.14446
height = 10.2835

[node name="Obstacle1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="StaticBody2D/Area2D"]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="HoverCollision" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
shape = SubResource( 2 )

[node name="BodyCollision" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 7 )
rotation = 1.5708
shape = SubResource( 3 )
[connection signal="mouse_entered" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody2D/Area2D" to="StaticBody2D" method="_on_Area2D_mouse_exited"]
