[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Misc/SelectedObjectLabel.gd" type="Script" id=1]


[sub_resource type="DynamicFontData" id=1]
font_path = "res://fonts/comic-sans-ms/COMIC.TTF"

[sub_resource type="DynamicFont" id=2]
size = 170
outline_size = 10
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]
z_index = 4096

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = SubResource( 2 )
text = "<value>"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
